{
  "name": "megdahlgren",
  "authors": [
    "Meg Dahlgren <meg.dahlgren@gmail.com>"
  ],
  "description": "personal website",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-2.2.3.min": "https://code.jquery.com/jquery-2.2.3.min.js"
  }
}
